<?php
/*************************************************************************************
 * lsl2.php
 * --------
 * Author: William Fry (william.fry@nyu.edu)
 * Copyright: (c) 2009 William Fry
 * Release Version: 1.0.8.12
 * Date Started: 2009/02/04
 *
 * Linden Scripting Language (LSL2) language file for GeSHi.
 *
<<< LSL KEYWORDS VERSION >>>
 *
 * CHANGES
 * -------
 * 2009-02-05 (1.0.0)
 *   -  First Release
 * 2013-01-01
 *   -  Modified by Sei Lisa for compatibility with the geshi.py output module
 *      which is part of the LSL2 Derived Files Generator, available at:
 *      http://code.google.com/p/lsl-keywords
 * 2013-07-11
 *   -  Modified by Sei Lisa to fix symbols and to add multiline comment support
 *      (also to auto-generate content)
 *
 *************************************************************************************
 *
 *     This file is part of GeSHi.
 *
 *   GeSHi is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   GeSHi is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with GeSHi; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 ************************************************************************************/

$language_data = array(
    'LANG_NAME' => 'LSL2',
    'COMMENT_SINGLE' => array(1 => '//'),
    'COMMENT_MULTI' => array('/*' => '*/'),
    'CASE_KEYWORDS' => GESHI_CAPS_NO_CHANGE,
    'QUOTEMARKS' => array('"'),
    'ESCAPE_CHAR' => '\\',
    'KEYWORDS' => array(
        1 => array( // flow control
<<< LSL KEYWORDS KEYWORDS >>>
            ),
        2 => array( // manifest constants
<<< LSL KEYWORDS CONSTANTS >>>
            ),
        3 => array( // handlers
<<< LSL KEYWORDS EVENTS >>>
            ),
        4 => array( // data types
<<< LSL KEYWORDS TYPES >>>
            ),
        5 => array( // library
<<< LSL KEYWORDS FUNCTIONS >>>
            ),
        6 => array( // deprecated
<<< LSL KEYWORDS DEPRECATED >>>
            ),
        7 => array( // unimplemented
<<< LSL KEYWORDS UNIMPLEMENTED >>>
            ),
        8 => array( // God mode
<<< LSL KEYWORDS GODMODE >>>
            ),
        ),
    'SYMBOLS' => array(
        '{', '}', '(', ')', '[', ']',
        '=', '+', '-', '*', '/',
        '+=', '-=', '*=', '/=', '%=', '++', '--',
        '!', '%', '&', '|', '&&', '||',
        '==', '!=', '<', '>', '<=', '>=',
        '~', '<<', '>>', '^', ':',
        ),
    'CASE_SENSITIVE' => array(
        GESHI_COMMENTS => true,
        1 => true,
        2 => true,
        3 => true,
        4 => true,
        5 => true,
        6 => true,
        7 => true,
        8 => true,
        ),
    'STYLES' => array(
        'KEYWORDS' => array(
            1 => 'color: #0000ff;',
            2 => 'color: #000080;',
            3 => 'color: #008080;',
            4 => 'color: #228b22;',
            5 => 'color: #b22222;',
            6 => 'color: #8b0000; background-color: #ffff00;',
            7 => 'color: #8b0000; background-color: #fa8072;',
            8 => 'color: #000000; background-color: #ba55d3;',
            ),
        'COMMENTS' => array(
            1 => 'color: #ff7f50; font-style: italic;',
            'MULTI' => 'color: #ff7f50; font-style: italic;',
            ),
        'ESCAPE_CHAR' => array(
            0 => 'color: #000099;'
            ),
        'BRACKETS' => array(
            0 => 'color: #000000;'
            ),
        'STRINGS' => array(
            0 => 'color: #006400;'
            ),
        'NUMBERS' => array(
            0 => 'color: #000000;'
            ),
        'METHODS' => array(
            ),
        'SYMBOLS' => array(
            0 => 'color: #000000;'
            ),
        'REGEXPS' => array(
            ),
        'SCRIPT' => array(
            )
        ),
    'URLS' => array(
        1 => '',
        2 => '',
        3 => 'http://wiki.secondlife.com/wiki/{FNAME}',
        4 => 'http://wiki.secondlife.com/wiki/{FNAME}',
        5 => 'http://wiki.secondlife.com/wiki/{FNAME}',
        6 => 'http://wiki.secondlife.com/wiki/{FNAME}',
        7 => 'http://wiki.secondlife.com/wiki/{FNAME}',
        8 => 'http://wiki.secondlife.com/wiki/{FNAME}',
        ),
    'OOLANG' => false,
    'OBJECT_SPLITTERS' => array(),
    'REGEXPS' => array(
        ),
    'STRICT_MODE_APPLIES' => GESHI_NEVER,
    'SCRIPT_DELIMITERS' => array(
        ),
    'HIGHLIGHT_STRICT_BLOCK' => array(
        )
);
